/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PentaJam-0961.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\super\Documents\UnrealProjects\PentaJam\PentaJam\Intermediate\Build\Win64\PentaJamEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\super\Documents\UnrealProjects\PentaJam\PentaJam\Intermediate\Build\Win64\UE4Editor\Development\PentaJam\PentaJam.cpp.obj"
"C:\Users\super\Documents\UnrealProjects\PentaJam\PentaJam\Intermediate\Build\Win64\UE4Editor\Development\PentaJam\PentaJamGameMode.cpp.obj"
"C:\Users\super\Documents\UnrealProjects\PentaJam\PentaJam\Intermediate\Build\Win64\UE4Editor\Development\PentaJam\PentaJamPawn.cpp.obj"
"C:\Users\super\Documents\UnrealProjects\PentaJam\PentaJam\Intermediate\Build\Win64\UE4Editor\Development\PentaJam\PentaJamProjectile.cpp.obj"
"C:\Users\super\Documents\UnrealProjects\PentaJam\PentaJam\Intermediate\Build\Win64\UE4Editor\Development\PentaJam\PentaJam.init.gen.cpp.obj"
"C:\Users\super\Documents\UnrealProjects\PentaJam\PentaJam\Intermediate\Build\Win64\UE4Editor\Development\PentaJam\PentaJamGameMode.gen.cpp.obj"
"C:\Users\super\Documents\UnrealProjects\PentaJam\PentaJam\Intermediate\Build\Win64\UE4Editor\Development\PentaJam\PentaJamPawn.gen.cpp.obj"
"C:\Users\super\Documents\UnrealProjects\PentaJam\PentaJam\Intermediate\Build\Win64\UE4Editor\Development\PentaJam\PentaJamProjectile.gen.cpp.obj"
"C:\Users\super\Documents\UnrealProjects\PentaJam\PentaJam\Intermediate\Build\Win64\UE4Editor\Development\PentaJam\Default.rc2.res"
/OUT:"C:\Users\super\Documents\UnrealProjects\PentaJam\PentaJam\Intermediate\Build\Win64\UE4Editor\Development\PentaJam\UE4Editor-PentaJam-0961.lib"